.container {
  display: grid;
  grid-auto-columns: minmax(15rem, auto);
  grid-template-columns: repeat(auto-fill, minmax(25rem, 1fr));
  grid-gap: 1rem;
  /* padding: 100px 200px; */
}
.starwars-card {
  border: 2px solid #444444;
  padding: 2rem;
  font-size: 2rem;
  text-align: center;
}
.character-name {
  min-height: 100px;
}

@media screen and (max-width: 480px) {
  .container {
    /* padding: 20px 50px; */
  }
}